# ===============================
# = APP SETTINGS
# ===============================
spring.application.name=gmvehicleinout
server.port=8080

# ===============================
# = MYSQL DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/gmvehicleinout?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=gmvehicleinout

# ===============================
# = JPA / HIBERNATE
# ===============================
# Automatically update tables based on Entities
spring.jpa.hibernate.ddl-auto=update
allowPublicKeyRetrieval=true


# Show generated SQL in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialect for MySQL 8 (use MySQL5Dialect if using older version)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



# ===============================
# = DEVTOOLS SETTINGS (Auto Restart & Live Reload)
# ===============================
# Enable auto restart when files change
spring.devtools.restart.enabled=true



# Enable throwing 404 when endpoint not found
#spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false



